absl-py==2.0.0
aiobotocore==2.5.2
aiohttp==3.8.5
aioitertools==0.11.0
aiosignal==1.3.1
annotated-types==0.5.0
anyio==3.7.1
asgiref==3.8.1
assemblyai==0.17.0
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.2
asyncio==3.4.3
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.10.0
botocore==1.29.161
bs4==0.0.1
cachetools==5.3.2
certifi==2021.10.8
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.7
colorama==0.4.6
comm==0.1.3
comtypes==1.1.11
contourpy==1.0.7
cryptography==41.0.2
cycler==0.11.0
DateTime==4.4
debugpy==1.6.7
decorator==5.1.1
distlib==0.3.8
Django==5.1.1
docopt==0.6.2
elastic-transport==8.4.0
elasticsearch==8.6.2
et-xmlfile==1.1.0
exceptiongroup==1.1.2
executing==1.2.0
fake-useragent==1.1.1
filelock==3.16.1
flatbuffers==23.5.26
fonttools==4.39.4
frozenlist==1.3.3
fsspec==2023.6.0
gast==0.5.4
geographiclib==2.0
geopy==2.3.0
google-auth==2.23.4
google-auth-oauthlib==1.1.0
google-pasta==0.2.0
googletrans==4.0.0rc1
googletransx==2.4.2
grpcio==1.59.3
h11==0.9.0
h2==3.2.0
h5py==3.10.0
hpack==3.0.0
hstspreload==2021.12.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
ipykernel==6.23.1
ipython==8.14.0
jedi==0.18.2
jmespath==1.0.1
joblib==1.2.0
Js2Py==0.71
jupyter_client==8.2.0
jupyter_core==5.3.0
keras==2.15.0
kiwisolver==1.4.4
libclang==16.0.6
libretranslatepy==2.1.1
lxml==4.9.3
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
ml-dtypes==0.2.0
multidict==6.0.4
mysql-connector==2.2.9
nest-asyncio==1.5.6
nltk==3.8.1
numpy==1.26.2
oauthlib==3.2.2
opencv-python==4.6.0.66
openpy==0.0.2
openpyxl==3.1.2
opt-einsum==3.3.0
outcome==1.2.0
packaging==21.3
pandas==1.5.3
pandas-datareader==0.10.0
parser-libraries==3.7
parso==0.8.3
pickleshare==0.7.5
Pillow==9.1.0
pipwin==0.5.1
platformdirs==4.3.6
prompt-toolkit==3.0.38
protobuf==4.23.4
psutil==5.9.5
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
PyAudio @ file:///C:/Users/LENOVO/Downloads/PyAudio-0.2.11-cp310-cp310-win_amd64.whl
pycares==4.3.0
pycparser==2.21
pydantic==2.2.1
pydantic_core==2.6.1
Pygments==2.15.1
pyjsparser==2.7.1
PyMySQL==1.1.0
pyparsing==3.0.7
pypiwin32==223
PyPrind==2.11.3
pySmartDL==1.3.4
PySocks==1.7.1
pyTelegramBotAPI==4.12.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-socks==2.1.1
pyttsx3==2.90
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pywin32==303
pyzmq==25.1.0
regex==2024.5.15
requests==2.27.1
requests-oauthlib==1.3.1
rfc3986==1.5.0
rsa==4.9
s3fs==2023.6.0
Sastrawi==1.0.1
schedule==1.1.0
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
selenium==4.10.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
SpeechRecognition==3.8.1
sqlparse==0.5.1
stack-data==0.6.2
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
textblob==0.18.0.post0
threadpoolctl==3.1.0
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
translate==3.6.1
trio==0.22.2
trio-websocket==0.10.3
typing_extensions==4.7.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.8
virtualenv==20.26.6
virtualenvwrapper-win==1.2.7
wcwidth==0.2.6
webdriver-manager==3.8.6
websockets==11.0.3
Werkzeug==3.0.1
wrapt==1.14.1
wsproto==1.2.0
yarl==1.8.2
zope.interface==5.4.0
